---
apiVersion: v1
kind: Service
metadata:
  name: payments
spec:
  selector:
    group: payments
  ports:
    - name: http
      protocol: TCP
      port: 9090

---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: payments
automountServiceAccountToken: true

---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: payments-primary-deployment
  labels:
    app: payments_primary
spec:
  replicas: 2
  selector:
    matchLabels:
      app: payments_primary
  template:
    metadata:
      labels:
        app: payments_primary
        group: payments
        metrics: enabled
      annotations:
        consul.hashicorp.com/service-tags: primary
        consul.hashicorp.com/service-meta-version: primary
    spec:
      serviceAccountName: payments
      containers:
        - name: payments
          image: nicholasjackson/fake-service:v0.24.2
          imagePullPolicy: IfNotPresent
          ports:
            - containerPort: 9090
          env:
            - name: "NAME"
              value: "PAYMENTS Primary"
            - name: "LISTEN_ADDR"
              value: "127.0.0.1:9090"

---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: payments-candidate-deployment
  labels:
    app: payments_candidate
spec:
  replicas: 1
  selector:
    matchLabels:
      app: payments_candidate
  template:
    metadata:
      labels:
        app: payments_candidate
        group: payments
        metrics: enabled
      annotations:
        consul.hashicorp.com/service-tags: candidate
        consul.hashicorp.com/service-meta-version: candidate
    spec:
      serviceAccountName: payments
      containers:
        - name: payments
          image: nicholasjackson/fake-service:v0.24.2
          imagePullPolicy: IfNotPresent
          ports:
            - containerPort: 9090
          env:
            - name: "NAME"
              value: "PAYMENTS Candidate"
            - name: "LISTEN_ADDR"
              value: "127.0.0.1:9090"
            - name: "TIMING_50_PERCENTILE"
              value: "10ms"
